<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Mary Hoy - Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
  </head>
  <body>
    <header class="page-header">
      <img src="img/mary-hoy-logo.png" alt="logo" class="page-header__item" />
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About Me</a
            >
          </li>
          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div>
      <!-- Add your Portrait image here -->
      <img src="http://via.placeholder.com/150x150" alt="" />
      <h1>Contact</h1>
    </div>
    <div>
      Mary Hoy<br />
      <a href="tel:5203709957">Phone: (520) 370-9957</a><br />
      <a href="skype:maryehoy">Skype: maryehoy</a><br />
      <a href="mailto:maryehoy@gmail.com">Email: maryehoy@gmail.com</a>
      <p>
        <a href="mailto:maryehoy@gmail.com" target="_top">Send me an email!</a>
      </p>
    </div>
    <form action="" method="post">
      <label class="standard-label" for="contact-email">Email: </label><br />
      <input type="email" id="contact-email" required />
      <p>
        <label class="standard label" for="telephone">Telephone: </label><br />
        <input type="tel" id="telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" />
      </p>

      <p>
        <label class="standard-label" for="message">Message: </label><br />
        <textarea maxlength="240" id="message" required></textarea>
      </p>

      <p>
        <input type="submit" value="Send message" />
      </p>
    </form>

    <footer class="page__footer">
      <p>Find me on</p>
      <div class="social-media">
        <a href="https://github.com/MaryHoy/hello-world"
          ><img src="img/github_icon.svg" alt="github" class="github_icon"
        /></a>
        <a href="https://twitter.com/careerfoundry"
          ><img src="img/twitter_icon.svg" alt="twitter" class="twitter_icon"
        /></a>
        <a href="https://www.linkedin.com/in/mary-hoy-82104422/"
          ><img src="img/linkedin_icon.svg" alt="linkedin" class="linkedin_icon"
        /></a>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
